<?xml version="1.0" encoding="utf-8"?>
<TableLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/text_view"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        android:weightSum="6"
        app:cardElevation="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accoun Id"
            android:textSize="9dp"
            android:textAlignment="center"
            android:background="@color/white">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account Open Date"

            android:textSize="9dp"
            android:background="@color/white">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mip Ammount"
            android:textSize="9dp"
            android:background="@color/white">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maturity Ammount"
            android:textSize="9dp"
            android:background="@color/white">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plan Ammount"
            android:textSize="9dp"
            android:background="@color/white">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plan No"
            android:textSize="9dp"

            android:background="@color/white">
        </TextView>

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="20dp"
        app:cardElevation="10dp"
       >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="8dp"
            android:textAlignment="center"
            android:background="@color/white"
            android:id="@+id/accountId1">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textAlignment="center"
            android:textSize="8dp"
            android:background="@color/white"

            android:id="@+id/openDate1">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textAlignment="center"
            android:background="@color/white"
            android:textSize="8dp"
            android:id="@+id/mipAmmount1">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textAlignment="center"
            android:background="@color/white"
            android:textSize="8dp"
            android:id="@+id/maturityAmmount1">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:background="@color/white"
            android:textSize="8dp"
            android:textAlignment="center"
            android:id="@+id/planAmmount1">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="8dp"
            android:textAlignment="center"
            android:background="@color/white"
            android:id="@+id/planNo1">
        </TextView>

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="20dp"
        app:cardElevation="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="8dp"
            android:textAlignment="center"
            android:background="@color/white"
            android:id="@+id/accountId2">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textAlignment="center"
            android:textSize="8dp"
            android:background="@color/white"

            android:id="@+id/openDate2">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textAlignment="center"
            android:background="@color/white"
            android:textSize="8dp"

            android:id="@+id/mipAmmount2">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textAlignment="center"
            android:background="@color/white"
            android:textSize="8dp"
            android:id="@+id/maturityAmmount2">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:background="@color/white"
            android:textSize="8dp"
            android:textAlignment="center"
            android:id="@+id/planAmmount2">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="8dp"
            android:textAlignment="center"
            android:background="@color/white"
            android:id="@+id/planNo2">
        </TextView>

    </TableRow>
</TableLayout >